[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm --nodaemonize
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:inertia-ssr]
directory=/app
command=php artisan inertia:start-ssr
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

